{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "lib": ["ES2020"],
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [],
    "paths": {
      "@joakimbugge/typeorm-seeder": ["../packages/typeorm-seeder/src/index.ts"]
    }
  },
  "files": ["../packages/nest-typeorm-seeder/src/index.ts"]
}
